<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHT-rX-989">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pipeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Pipeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-Ih-uqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LV5-Sl-nBt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-Bt-NLS">
                                <rect key="frame" x="20" y="108" width="335" height="559"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvB-NN-5sM">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Wza-kl-Bk9" customClass="CollectionViewCell" customModule="Pipeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="vth-8i-2hh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vth-8i-2hh" secondAttribute="trailing" id="7Gk-9L-33M"/>
                                            <constraint firstItem="vth-8i-2hh" firstAttribute="leading" secondItem="Wza-kl-Bk9" secondAttribute="leading" id="ATp-BA-iQK"/>
                                            <constraint firstItem="vth-8i-2hh" firstAttribute="top" secondItem="Wza-kl-Bk9" secondAttribute="top" id="Bdu-Xi-IAr"/>
                                            <constraint firstAttribute="bottom" secondItem="vth-8i-2hh" secondAttribute="bottom" id="UdT-DT-M7G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="vth-8i-2hh" id="vAb-Xi-len"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0B8-Ih-uqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gk-4W-eTu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OwJ-Bt-NLS" secondAttribute="bottom" id="2h8-wO-mVI"/>
                            <constraint firstAttribute="trailing" secondItem="0B8-Ih-uqm" secondAttribute="trailing" id="ZZ5-yM-lIy"/>
                            <constraint firstItem="OwJ-Bt-NLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eGu-Ok-jGo"/>
                            <constraint firstItem="0B8-Ih-uqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g6s-62-8yF"/>
                            <constraint firstAttribute="trailing" secondItem="OwJ-Bt-NLS" secondAttribute="trailing" constant="20" id="jmZ-he-4kh"/>
                            <constraint firstItem="OwJ-Bt-NLS" firstAttribute="top" secondItem="0B8-Ih-uqm" secondAttribute="bottom" id="tME-Jf-zju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pipeline" id="Nnb-MV-YqE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="OwJ-Bt-NLS" id="IPU-oi-MQ2"/>
                        <segue destination="E7w-SU-nvj" kind="show" identifier="DetailSegue" id="dtX-U7-xSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="413.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nnD-DA-F5C">
            <objects>
                <viewController id="E7w-SU-nvj" customClass="DetailViewController" customModule="Pipeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdF-Po-EF9"/>
                        <viewControllerLayoutGuide type="bottom" id="b6x-IG-NA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5j-bt-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-8V-buQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.5" y="413.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DB-dl-R0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHT-rX-989" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4B-pm-hSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5E-YX-n7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwN-sm-BAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleImage" width="5344" height="4008"/>
    </resources>
</document>
